<!DOCTYPE html>
<html>

<head>
    <title>Palelei</title>
    <link rel="stylesheet" type="text/css" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=".css">
        <title>HTML AND CSS</title>
    </head>

    <body>
        <section class="home">
            <nav-bar>
                <h2 styel="font-size: 22px; color:white;">Paleleigh</h2>
                <ul>
                    <li><a href="Stats.html">Stats</a></li>
                    <li><a href="Registration.html">Registration Us</a></li>
                    <li><a href="Quiz App.html">Quiz App</a></li>
                </ul>

            </nav-bar>
            <div class="main-div">
                <video src="307571012_1500477537069690_4535588392795265573_n.mp4" alt="palelei">" </div>
                <div class="lei">

                    <div>
                        <p>I am Lei Ann C. Quintal and I am currently studying at Catanduanes State University. 
                            The course that I took is Bachelor of Science In Information Technology 
                            because I want to continue and increase what I know about computers. 
                            I also want to know what are the ins and outs of the computer. 
                            I am also interested in knowing how to make a website. 
                            Overall, my knowledge of web design has improved because by doing activities about web design I discover and learn a lot by doing it. 
                            I learned a lot about website design, what elements/tags are used for, and many others. 
                            I also enjoy designing websites. Every time I do an activity about creating a website, 
                            I learn more and more about it. </p>
                    </div>

                </div>
            
            

                
           
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                
                .home {
                    width: 100%;
                    padding: 3%;
                    background: #b9b9b5;
                }
                
                .home video {
                    height: auto;
                    width: 10%;
                }
                
                .lei {
                    width: 30%;
                    max-width: 100%;
                }
                
                .main-div {
                    width: 100%;
                    max-width: 100%;
                    justify-content: space-around;
                }
                
                .lei h2 {
                    color: white;
                    font-size: 75px;
                    text-transform: capitalize;
                    margin-bottom: 20px;
                }
                
                .lei h5 {
                    color: white;
                    letter-spacing: 2px;
                    font-size: 22px;
                    margin-bottom: 25px;
                    text-transform: capitalize;
                }
                
              
                .lei p {
                    color: rgba(35, 35, 37, 0.8);
                    letter-spacing: 1px;
                    line-height: 28px;
                    font-size: 18px;
                    margin-bottom: 45px;
                    
                    
                }

               
                
                nav-bar {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-left: 8%;
                    padding-right: 8%;
                }
                
                .pic {
                    font-size: 35px;
                    letter-spacing: 2px;
                    cursor: pointer;
                    text-decoration: none;
                }
                
                h2 {
                    color: whitesmoke;
                }
                
                .home nav-bar {
                    padding-bottom: 3%;
                }
                
                nav-bar ul li {
                    list-style-type: none;
                    display: inline-block;
                    padding: 10px 25px;
                }
                
                nav-bar ul li a {
                    color: white;
                    text-decoration: inline;
                    font-weight: bold;
                    text-transform: capitalize;
                }
                
                section {
                    width: 100%;
                }
            </style>
        </section>

        <footer>
            <div class="icon">
                <p>Follow me on icon Media!
                </p>
                <a href="https://www.facebook.com/ZeroFayb30"><i class="fab fa-facebook-f"></i></a>
                <a href="http://instagram.com/paleleigh05"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/Paleleigh?t=tGZaJ5lttlvlhI4DqUm7lA&s=09 "><i class="fab fa-twitter"></i></a>
                <h6>Copyright @ 2022</h6>


            </div>
        </footer>

    </body>

    </html>
    <style>
        footer {
            width: 100%;
            max-width: 100%;
            height: 50%;
            background:  rgb(196, 177, 247);
        }
        
        .icon {
            display: flex;
        }
        
        .icon p {
            color: white;
            font-size: large;
            padding-top: 2.5%;
            padding-left: 5%;
            padding-right: 25%;
        }
        
        .icon h6 {
            color: white;
            font-size: large;
            padding-top: 2%;
            margin-top: 30px;
            letter-spacing: 1px;
            font-weight: normal;
            padding-left: 25%;
        }
        
        .icon a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 46px 9px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>