<!DOCTYPE html>
<html>

<head>
    <title>Palelei</title>
    <link rel="stylesheet" type="text/css" href="qza.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=".css">
        <title>HTML AND CSS</title>
    </head>

    <body>
        <section class="home">
            <nav-bar>
                <a style="font-size: 22px; font-weight: bolder; color: white;" href="index.html" class="pic">Paleleigh</a>
                <ul>
                    <li><a href="Stats.html">Stats</a></li>
                    <li><a href="Registration.html">Registration Us</a></li>
                    <li><a href="Quiz App.html">Quiz App</a></li>
                </ul>

            </nav-bar>
            
            <form action="leiannquintal9@gmail.com">
                <br><br><br><br>
                 <div class="box2">
                     <b><label for="">Student Info</label></b>
                 </div>
                 <br><br>
                 <div class="box">
                     <label for="Name">Name: </label>
                     <input type="text" id="name" placeholder="e.g Lei Ann Quintal ">
                     <br>
                     <label for="Email">Email:</label>
                     <input type="text" id="name" placeholder="e.g leiannquintal0000@gmail.com">
                     <br>
                     <label for="Course">Course:</label>
                     <input type="text" id="name" placeholder="Please input coursess and block">
                     <br>
                     <label for="date">Birthday</label>
                     <input type="date" id="name">
                 </div>
             
                 <br><br><br>
                 <div class="box2">
                 <b><label for="">Exam Proper</label></b>
             </div>
                 <br><br>
                 <div class=" box "> 
                     <ol>
                         <li>Inventor of HTML</li>
                         <input type="radio" id="html " name="fav_language " value="HTML ">
                         <label for="html ">Bill Gates</label><br>
                         <input type="radio" id="css " name="fav_language " value="CSS ">
                         <label for="css ">Tim Berners-Lee</label><br>
                         <input type="radio" id="javascript " name="fav_language " value="JavaScript ">
                         <label for="javascript ">Paul Allen</label>
                         <br><br>
                         <li>The base 2 number system used by computers.</li>
                         <input type="checkbox" id="vehicle1" name="vehicle1 " value=" ">
                         <label for="vehicle1">System</label><br>
                         <input type="checkbox" id="vehicle2" name="vehicle2 " value=" ">
                         <label for="vehicle2">Number</label><br>
                         <input type="checkbox" id="vehicle3" name="vehicle3 " value="Boat ">
                         <label for="vehicle3">Binary</label>
                         <br><br>
                         <li>Upload a simple navigation markup</li>
                         <label for="mfile ">Select a file:</label>
                         <input type="file" id="file " name="file ">
                         <br><br>
                         <li>HTML (HyperText Markup Language) is the most basic ____________ of the Web.</li>
                         <form action=" ">
                             <label for=" ">Choose:</label>
                             <select name=" " id=" ">
                           <option value=" ">whole</option>
                           <option value=" ">composition</option>
                           <option value=" ">building block</option>
                           <option value=" ">mechanism</option>
                         </select>
                         </form>
                         <br><br>
                         <li>What is HTML and what is HTML used for? </li>
             
         
                         <textarea name="" id="" cols="35" rows="10 ">
                     </textarea>
                     </ol>
                 </div>
             </form>
             <button class="submit"> Submit</button>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                
                .home {
                    width: 100%;
                    padding: 3%;
                    background: #b9b9b5;
                }
                
                .home video {
                    height: auto;
                    width: 10%;
                }
                
                
                
                nav-bar {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-left: 8%;
                    padding-right: 8%;
                }
                
               
                
                h2 {
                    color: whitesmoke;
                    
                }
                
                .home nav-bar {
                    padding-bottom: 3%;
                }
                
                nav-bar ul li {
                    list-style-type: none;
                    display: inline-block;
                    padding: 10px 25px;
                }
                
                nav-bar ul li a {
                    color: white;
                    text-decoration: inline;
                    font-weight: bold;
                    text-transform: capitalize;
                }
                
                section {
                    width: 100%;
                }
            </style>
        </section>

        <footer>
            <div class="icon">
                <p>Follow me on icon Media!
                </p>
                <a href="https://www.facebook.com/ZeroFayb30"><i class="fab fa-facebook-f"></i></a>
                <a href="http://instagram.com/paleleigh05"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/Paleleigh?t=tGZaJ5lttlvlhI4DqUm7lA&s=09 "><i class="fab fa-twitter"></i></a>
                <h6>Copyright @ 2022</h6>


            </div>
        </footer>

    </body>

    </html>
    <style>
        footer {
            width: 100%;
            max-width: 100%;
            height: 50%;
            background:  rgb(196, 177, 247);
        }
        
        .icon {
            display: flex;
        }
        
        .icon p {
            color: white;
            font-size: large;
            padding-top: 2.5%;
            padding-left: 5%;
            padding-right: 25%;
        }
        
        .icon h6 {
            color: white;
            font-size: large;
            padding-top: 2%;
            margin-top: 30px;
            letter-spacing: 1px;
            font-weight: normal;
            padding-left: 25%;
        }
        
        .icon a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 46px 9px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>