<!DOCTYPE html>
<html>

<head>
    <title>Paleleigh</title>
    <link rel="stylesheet" type="text/css" href="Stats.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=".css">
        <title>HTML AND CSS</title>
    </head>

    <body>
        <section class="home">
            <nav-bar>
                <a style="font-size: 22px; font-weight: bolder; color: white;" href="index.html" class="pic">Paleleigh</a>
                <ul>
                    <li><a href="Stats.html">Stats</a></li>
                    <li><a href="Registration.html">Registration Us</a></li>
                    <li><a href="Quiz App.html">Quiz App</a></li>
                </ul>

            </nav-bar>
            <h3>TABLE 2.1 Land Area, Alienable and Disposable Lands, Total Population and Percentage of Rural Population by Province/City: Bicol Region</h3>
<br><br>
<table id="customers">
  <tr>
    <th>Region/Province/City</th>
    <th>Total Land Area1 (in Thousand Hectares)</th>
    <th>Alienable and Disposable Land2 (in Thousands Hectares)</th>
    <th>Total Population3 (in Thousands)</th>
    <th>Percentage of Rural Population</th>
  </tr>
  <tr>
    <td>Region V-Bicol Region</td>
    <td>1,814</td>
    <td>1,290</td>
    <td>5,420.4</td>
    <td>85</td>
  </tr>
  <tr>
    <td>Albay</td>
    <td>255</td>
    <td>219</td>
    <td>1,233.4</td>
    <td>82</td>
  </tr>
  <tr>
    <td>Camarines Norte</td>
    <td>232</td>
    <td>145</td>
    <td>542.9</td>
    <td>80</td>
  </tr>
  <tr>
    <td>Camarines Sur4</td>
    <td>542</td>
    <td>391</td>
    <td>1,647.4</td>
    <td>88</td>
  </tr>
  <tr>
    <td>Naga City</td>
    <td>8</td>
    <td>8</td>
    <td>174.9</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Catanduanes</td>
    <td>149</td>
    <td>80</td>
    <td>246.3</td>
    <td>97</td>
  </tr>
  <tr>
    <td>Masbate</td>
    <td>415</td>
    <td>271</td>
    <td>834.7</td>
    <td>91</td>
  </tr>
  <tr>
    <td>Sorsogon</td>
    <td>212</td>
    <td>176</td>
    <td>740.7</td>
    <td>91</td>
  </tr>
</table>
<br><br><br><br>





            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                
                .home {
                    width: 100%;
                    padding: 3%;
                    background: #b9b9b5;
                }
                
                
            
                
                nav-bar {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-left: 8%;
                    padding-right: 8%;
                }
                
                
                h2 {
                    color: whitesmoke;
                    font-size: medium;
                }
                
                .home nav-bar {
                    padding-bottom: 3%;
                }
                
                nav-bar ul li {
                    list-style-type: none;
                    display: inline-block;
                    padding: 10px 25px;
                }
                
                nav-bar ul li a {
                    color: white;
                    text-decoration: inline;
                    font-weight: bold;
                    text-transform: capitalize;
                }
                
                section {
                    width: 100%;
                }
            </style>
        </section>

        <footer>
            <div class="icon">
                <p>Follow me on icon Media!
                </p>
                <a href="https://www.facebook.com/ZeroFayb30"><i class="fab fa-facebook-f"></i></a>
                <a href="http://instagram.com/paleleigh05"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/Paleleigh?t=tGZaJ5lttlvlhI4DqUm7lA&s=09 "><i class="fab fa-twitter"></i></a>
                <h6>Copyright @ 2022</h6>


            </div>
        </footer>

    </body>

    </html>
    <style>
        footer {
            width: 100%;
            max-width: 100%;
            height: 50%;
            background: rgb(196, 177, 247);
        }
        
        .icon {
            display: flex;
        }
        
        .icon p {
            color: white;
            font-size: large;
            padding-top: 2.5%;
            padding-left: 5%;
            padding-right: 25%;
        }
        
        .icon h6 {
            color: white;
            font-size: large;
            padding-top: 2%;
            margin-top: 30px;
            letter-spacing: 1px;
            font-weight: normal;
            padding-left: 25%;
        }
        
        .icon a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 46px 9px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>